# octopus-energy-usage

./: .dockerignore  .editorconfig  Directory.Build.props  OctopusUsage.sln  README.md  dotnet.ruleset
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml
src/OctopusUsage/: GlobalUsings.cs  OctopusUsage.csproj  Program.cs  appsettings.json  libman.json
src/OctopusUsage/Constants/: CacheKeys.cs  Client.cs  EnvironmentName.cs
src/OctopusUsage/Extensions/: QuartzServiceCollectionExtensions.cs  SerializationExtensions.cs
src/OctopusUsage/Modules/EnergyUsage/: EnergyUsageModule.cs
src/OctopusUsage/Modules/EnergyUsage/Enums/: EnergyType.cs
src/OctopusUsage/Modules/EnergyUsage/Extensions/: WebApplicationExtensions.cs
src/OctopusUsage/Modules/EnergyUsage/Hubs/: UsageHub.cs
src/OctopusUsage/Modules/EnergyUsage/Jobs/: SyncOctopusElectricityUsage.cs  SyncOctopusGasUsage.cs
src/OctopusUsage/Modules/EnergyUsage/Models/: OctopusConfiguration.cs  UsageLastDay.cs
src/OctopusUsage/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/OctopusUsage/Pages/Shared/: _Layout.cshtml
src/OctopusUsage/Properties/: launchSettings.json
src/OctopusUsage/Services/: ClockService.cs  IClockService.cs
src/OctopusUsage/wwwroot/css/: site.css
src/OctopusUsage/wwwroot/js/: usage.js
